/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
html, body {
    background-color: #EDEDEE !important;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
    font-family: 'Gantari', serif;
    background-color: whitesmoke;
    color: #333;
}

/* Ajustar a largura para o layout não ultrapassar a tela */
.container, .hero, .services {
    max-width: 100%;
}

/* Navbar */
.navbar {
    padding: 25px 30px; /* Ajuste no padding */
    background-color: #47474b !important; /* Cor de fundo */
}

.navbar-nav .nav-link {
    color: whitesmoke !important; /* Cor dos links */
    font-size: 1.2rem; /* Ajusta o tamanho da fonte */
    font-weight: bold; /* Deixa os links em negrito */
}

.navbar-nav .nav-link:hover {
    color: #F4F4B4 !important; /* Cor ao passar o mouse */
}

.navbar-brand {
    font-size: 1.5rem;
    color: #F4F4B4; /* Cor do nome da marca */
    font-weight: bold;
    transition: color 0.3s ease; /* Suaviza a transição da cor */
}

/* Cor ao passar o mouse */
.navbar-brand:hover {
    color: #F4F4B4; /* Muda a cor para #F4F4B4 ao passar o mouse */
}

/* Alinha os itens da navbar no centro */
.navbar-nav {
    justify-content: center;
    align-items: center;
}

nav.navbar.navbar-expand-lg.navbar-dark {
    padding: 25px 250px;
}

/* Estilos para o container de busca */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* Campo de busca */
.search-input {
    width: 0;
    height: 35px;
    padding: 0 10px;
    border-radius: 20px;
    border: 2px solid #2DBEEB;
    outline: none;
    background-color: white;
    transition: width 0.5s ease-out; /* Transição suave */
    opacity: 0;
    visibility: hidden;
}

/* Quando o campo de busca está ativo, ele se expande */
.search-container.active .search-input {
    width: 200px; /* Tamanho máximo do campo de busca */
    opacity: 1;
    visibility: visible;
}

/* Estilo para o ícone da lupa */
.search-icon {
    font-size: 20px;
    color: #2DBEEB;
    background: transparent;
    border: none;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
    position: absolute;
    left: 10px;
}

/* A lupa vai continuar visível quando o campo estiver ativo */
.search-container.active .search-icon {
    display: block;
    margin-left: 10rem !important;
}

.search-icon:hover {
    color: #BEF0F5; /* Cor de hover mais suave */
}

button#searchIcon {
    background-color: none !important;
    background-color: unset;
}


#searchResults {
    display: none;
    background-color: #f8f9fa;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.search-result a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.search-result a:hover {
    color: #0056b3; /* Cor ao passar o mouse */
    border-radius: 4px;
    text-decoration: underline;
}

.search-result {
    margin-bottom: 10px;
}

/* Estilo do container dos resultados */
#resultsContainer {
    padding: 10px;
    background-color: #f9f9f9;
}

/* Seção de resultados */
#searchResults {
    display: none;
    margin-top: 20px;
}

/* Mostrar o campo de busca ao clicar no ícone */
.search-container.open .search-input {
    display: block;
}

.search-container.open .search-icon {
    background-color: #fcb647;
}


/* Remove o ícone de menu de mobile */
.sidebar-button {
    display: none; /* Esconde o botão de menu na barra superior */
}

/* Estilos para os resultados da busca */
#searchResults {
    margin-top: 20px;
}

#resultsContainer {
    display: flex;
    flex-direction: column;
}

.search-result {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Ícone do Instagram */
.instagram-icon {
    font-size: 24px;
    color: #fff;
    margin-left: 20px; /* Espaço entre o ícone da lupa e o Instagram */
    transition: transform 0.3s ease, color 0.3s ease; /* Transição suave */
}

/* Efeito de hover no ícone do Instagram */
.instagram-icon:hover {
    transform: scale(1.1); /* Aumenta o tamanho do ícone ao passar o mouse */
    color: #e95083; /* Altera a cor para um tom de rosa característico do Instagram */
}


.mt-5 {
    background-color: #fdc871;
    max-width: 100% !important;
    color: white;
}

.text-center {
    text-align: center !important;
    color: #545355;
}

section.services.container.mt-5 {
    margin-top: 0% !important;
}

/* MODIFICA OS DESIGN DOS BOTOES QUADRADOS*/

.row {
    --bs-gutter-x: 3.5rem !important;
    margin-right: calc(10* var(--bs-gutter-x)) !important;
    margin-left: calc(10* var(--bs-gutter-x)) !important;
    justify-content: space-around !important;
}

/* Hero Section */
.hero {
    background-color: whitesmoke;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #545355;
}

.hero p {
    font-size: 1.25rem;
    margin-top: 20px;
    color: #545355;
}

/* Services */
.services .service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.services .service-card h3 {
    color: #5C696F !important;
    font-size: 1rem !important;
} 

/* News */

section.news.container.mt-5{
    margin-top: 0px !important;
}

.news .news-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.news .news-card:hover {
    transform: translateY(-10px);
}

.news .news-card h3 {
    color: #f39c12;
}

/* Customizações do Carrossel */
.hero {
    position: relative;
    overflow: hidden;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.carousel-indicators button {
    background-color: whitesmoke; /* Cor dos botões circulares */
    border-radius: 10px;
    width: 12px;
    height: 12px;
}

.carousel-indicators .active {
    background-color: #007bff; /* Cor para o botão ativo */
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    background-color: none; /* Cor dos botões de navegação */
    background-color: black;
    opacity: 0.5;
    border-radius: 10%;
}

.hero-content {
    position:unset;
    top: 20%;
    left: 5%;
    right: 5%;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
    font-weight: bold;
}

.row a {
    color: rgba(0,0,0,0.0) !important;
    text-decoration: underline;
}

/* Servicos */
.services .service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.services #serviceContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr) !important; /* 2 colunas em dispositivos móveis */
}

.services .service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.services .service-card h3 {
    color: #0D6EFD;
    font-size: 1.2rem;
    font-weight: bold;
}

.services .service-card p {
    color: #555;
    font-size: 0.9rem;
}

/* Ajustando o tom do laranja */
.services .service-card {
    background-color: #ffcb76; /* Ajustando para um laranja mais suave */
    border-radius: 10px;
    padding: 20px;
    box-shadow: none; /* Removendo a sombra para deixar mais clean */
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.services .service-card i {
    font-size: 2rem;
    color: #545355;
    margin-bottom: 15px;
    width: 75px;
    height: 75px;
    line-height: 70px;
    text-align: center;
    display: block;
    background-color: #ffffff; /* Mantendo o mesmo tom de laranja para os ícones */
    border-radius: 10px;
    box-shadow: none; /* Sem sombra ao redor do ícone */
    -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    margin: 0 auto;
}


/* Efeito hover para destacar o card e o ícone */
.services .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    background-color: #fabb55; /* Or another color you prefer */
    color: white; /* Change text color on hover */
    transform: translateY(-10px);
}

/* Título dos serviços */
.services .service-card h3 {
    color: #0D6EFD;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Descrição dos serviços */
.services .service-card p {
    color: #555;
    font-size: 0.9rem;
}


.news-container {
    width: 60%;
    color: #545355;
    margin: 20px auto;
    background: #EDEDEE;
    padding: 20px;
    border-radius: 0px !important;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.news-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.news-item:hover {
    transform: scale(1.02);
}
.news-item img {
    width: 100%;
    height: auto;
}
.news-content {
    padding: 0,85rem;
    text-align: justify;
    margin: 0.90rem;
    font-family: 'Gantari', serif;
    font-weight: 600;
}
.category {
    font-size: 12px;
    color: #f39c12;
    font-weight: bold;
}
.view-all {
    display: block;
    text-align: right;
    margin-top: 15px;
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

button#citizenTab, button#businessTab, button#serverTab, button#secretaryTab, button#gabinetTab{
    -webkit-clip-path: polygon(0% 80%, 20% 0%, 140% 0%, 105% 0%, 80% 100%, 0% 100%) !important;
    background-color: #ffffff;
    color: #545355;
    border: none !important;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    font-family: 'Gantari', serif;
    font-weight: bold;
}

button#citizenTab:hover, button#businessTab:hover, button#serverTab:hover, button#secretaryTab:hover, button#gabinetTab:hover {
    transform: scale(1.05);
    background-color: #f39c12; /* Or another color you prefer */
    color: white; /* Change text color on hover */
}

/* RESPONSIVIDADE PARA APARELHOS MÓVEIS */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem !important; /* Ajusta o tamanho da fonte para mobile */
    }

    .hero p {
        font-size: 1rem !important; /* Ajusta o tamanho da descrição */
    }

    .services #serviceContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important; /* 2 colunas em dispositivos móveis */
    }

    .row {
        --bs-gutter-x: 3.5rem !important;
        margin-right: calc(0* var(--bs-gutter-x)) !important;
        margin-left: calc(0* var(--bs-gutter-x)) !important;
        justify-content: space-around !important;
    }

    .services .service-card {
        max-width: 100% !important;/* Garante que o card ocupe a largura disponível */
        margin: 10px 0 !important;
    }

    .navbar {
        padding: 15px !important;
    }

    .navbar-nav .nav-link {
        font-size: 1rem !important;
    }

    .navbar-brand {
        font-size: 1.2rem !important;
    }
    .news-card {
        margin-bottom: 15px;
    }
}

/* Ajustes para dispositivos com largura maior */
@media (min-width: 768px) and (max-width: 992px) {
    .services #serviceContainer {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em tablets */
    }
}

@media(max-width: 1024px) {
    .services #serviceContainer {
        grid-template-columns: repeat(3, 1fr) !important;
        justify-content: end;
        max-width: 90%; /* Pode ajustar para 100% se necessário */
        margin-left: 19.2rem !important ;
    }
}

/* Ajustes para telas grandes */
@media (max-width: 1440px){
    .services #serviceContainer {
        grid-template-columns: repeat(6, 1fr) !important; 
        justify-content: end;
        max-width: 100%; /* Pode ajustar para 100% se necessário */
        margin-left: 14rem !important ;
    }

    .services .service-card {
        width: 10rem !important ;
    }
}

@media (min-width: 1440px){
    .services #serviceContainer {
        grid-template-columns: repeat(6, 1fr) !important; 
        max-width: 100%; /* Pode ajustar para 100% se necessário */
        margin-left: 28rem !important ;
        justify-content: space-around;
    }

    .services .service-card {
        width: 10rem !important ;
    }

    .d-flex.justify-content-center.mb-4 {
        justify-content: left !important;
        margin-left: 27.5rem !important;
        padding: 2rem 0rem 0rem 0rem;
    }
}